{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "e9d8ecc2-4cbd-36ef-e31b-4de91cdc62f2",
  "outputs": {
    "codebuild_project_name": {
      "value": "MyAutoCodeBuildProject",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-west-2:600627315506:project/MyAutoCodeBuildProject",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "This is my auto codebuild project",
            "encryption_key": "arn:aws:kms:us-west-2:600627315506:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "docker_server": [],
                "environment_variable": [],
                "fleet": [],
                "image": "aws/codebuild/standard:7.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-west-2:600627315506:project/MyAutoCodeBuildProject",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "MyAutoCodeBuildProject",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "us-west-2",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::600627315506:role/codebuild-service-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://github.com/amolmane1939/aws-project.git",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "",
            "tags": null,
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:codebuild:us-west-2:600627315506:project/MyAutoCodeBuildProject"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::600627315506:role/codebuild-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-06T17:41:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild-service-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codebuild-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYXWBNQMZEPRCHXJY6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "600627315506",
            "name": "codebuild-service-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-service-role:terraform-20250706174132170000000001",
            "name": "terraform-20250706174132170000000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"codebuild:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "codebuild-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "600627315506",
            "name": "terraform-20250706174132170000000001",
            "role": "codebuild-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
